
--- HOW TO SET UP OBJECT OF OBJECTS ---

{
    "shoes":{
        "1":{
            "brand":"SNEAKER COMPANY",
            "name":"Fall Limited Editoin Sneakers",
            "description":" fill later",
            "origionalPrice":250,
            "discountPercentage":50,
            "image1":"images/image-product-1-thumbnail.jpg",
            "image2":"images/image-product-2-thumbnail.jpg",
            "image3":"images/image-product-3-thumbnail.jpg",
            "image4":"images/image-product-4-thumbnail.jpg"      
        },
        "2":{
            "brand":"SNEAKER COMPANY",
            "name":"Fall Limited Editoin Sneakers",
            "description":" fill later",
            "origionalPrice":250,
            "discountPercentage":50,
            "image1":"images/image-product-1-thumbnail.jpg",
            "image2":"images/image-product-2-thumbnail.jpg",
            "image3":"images/image-product-3-thumbnail.jpg",
            "image4":"images/image-product-4-thumbnail.jpg"      
        }
    }
}

---NEW WAY TO WRITE THE HTML ELEMENTS IN THE JAVASCRIPT FILE USING BACKTICKS---
	*the one on top is using backticks*
	*the bottom is using normal string interpolation(the long way)*

let userBox2 = 
    `<div class = 'text-box'style = 'border: 1px solid black; margin-top: 5px' >
    <p>${userData[user].firstName}${userData[user].lastName}</p>
    <p>${message[text].post}</p> 
    <p>${message[text].time}</p> 
    <button id = 'tweetHolder'onclick = 'deleteCb'> DELETE </button> 
    </div>`
    

let userBox2 = 
    "<div class='text-box' style='border: 1px solid black; margin-top: 5px'>" +
    "<p>" + userData[user].firstName + " " + userData[user].lastName +
   "</p>" + "<p>" + message[text].post + "</p>" +
    "<p>" + message[text].time + "</p>"+ "<button id='tweetHolder' onclick='deleteOption(this.id)'>" + "DELETE"+"</button>" + "</div>"

--HOW TO ITERATE THROUGH SHOES IN ECOMMERCE-APP FRONTEND MENTOR---

		//success:function(data){
                //console.log(data);
                //let shoeData = {...data};
                //console.log(shoeData.shoes);
                //console.log(shoeData.shoes[0].brand);

		// iterating through the data 
                //Object.values(shoeData).forEach(shoe=>{
                //     console.log(shoe, shoeData.shoe,"logging one shoe at a time");
                //     Object.values(shoe).forEach(value =>{
                //         if(currentshoe==shoe){
                //             console.log(currentshoe); 
                //             console.log(value.brand, "logging each brand");
                //         }
                //     })   
                // });





